{
  "name": "Billard Team FAB Koblenz e.V. - App",
  "short_name": "FAB Koblenz App",
  "theme_color": "#017bd5",
  "background_color": "#666666",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "An application for Billard Team FAB Koblenz e.V. to manage their purchases and sales.",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/pwa_screenshot_wide.png",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/pwa_screenshot_narrow.png",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
